apply plugin: "maven"
group = "com.github.Xerus2000"

subprojects {
	apply plugin: "java"
	group = "xerus.util"
	
	repositories {
		jcenter()
	}
	
	task sourcesJar(type: Jar, dependsOn: classes) {
		classifier = 'sources'
		from sourceSets.main.allSource
	}
	
	task javadocJar(type: Jar, dependsOn: javadoc) {
		classifier = 'javadoc'
		from javadoc.destinationDir
	}
	
	artifacts {
		archives sourcesJar
		archives javadocJar
	}
}