buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
	}
}
apply plugin: 'kotlin'
apply plugin: 'idea'

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
	compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '0.+'
}

sourceSets.main.kotlin.srcDirs = ['src']
sourceSets.main.resources.srcDirs = ['resources']

kotlin.experimental.coroutines "enable"
